TEXT_ENCODING = utf-8

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_PASSWORD =
REDIS_DATABASE = 0
REDIS_LEADER_TTL = 10
REDIS_LEADER_KEY = leader-key

KAFKA_BOOTSTRAP_SERVERS = localhost:9092

STREAM_TOPIC_JOB_LOGS = job-logs
STREAM_TOPIC_JOBS_DUE = jobs-ready-for-execution