[metadata]
name = kirby

[files]
packages =
    kirby

[entry_points]
console_scripts =
    kirby = kirby.cli:cli
    kirby-web = kirby.cli:web
    kirby-adduser = kirby.cli:adduser

[flake8]
max-line-length = 80
ignore = E501,W503,E402,W291,F401
